\documentclass[10pt,oneside,a4paper,draft]{article} % 类型定义

\usepackage{array, xcolor, lipsum, bibentry}
\usepackage{calc}

                    % 版面定义
\usepackage[left=2cm,right=1.2cm,top=1.8cm,bottom=0cm,nofoot]{geometry}

\pagestyle{empty}   % 无页眉页脚
\linespread{0.9}    % 行距0.9倍
\parindent=0pt      % 缩进值为0

\definecolor{lightgray}{gray}{0.8}
\newcolumntype{L}{>{\raggedleft}p{0.14\textwidth}}
\newcolumntype{R}{p{0.8\textwidth}}
\newcommand\VRule{\color{lightgray}\vrule width 0.5pt}
 
\begin{document}
%\setlength{\baselineskip}{0pt}
\noindent\framebox[\textwidth][c]{\bfseries\Huge Zhuowei (Steven) Wang}\\[-8pt]
\framebox[0.2\textwidth][l]{\footnotesize  (919) 455 3067}
\framebox[0.6\textwidth][c]{\footnotesize  1220 University CT Apt 203, Raleigh, NC 27606}
\framebox[0.2\textwidth][r]{\footnotesize  job@silverwzw.com}\\[-5pt]
\rule[5pt]{\textwidth}{1pt}\\
\vspace{1em}
\begin{minipage}[ht]{0.48\textwidth}
Main Road 25\\
City 12345\\
State of Sabotage
\end{minipage}
\begin{minipage}[ht]{0.48\textwidth}
Nonlandian\\
January 3rd, 2020\\
+12 34 56 789
\end{minipage}
\vspace{20pt}
 
\section*{Objective}
Find a job.
 
\section*{Professional Experience}
\begin{tabular}{L!{\VRule}R}
2011--today&{\bf Work at company XY.}\\
&\lipsum[66]\\
\end{tabular}
 
\section*{Education}
\begin{tabular}{L!{\VRule}R}
2005--2007&{\bf MSc in Computer Science, Great University, Country.}\\[5pt]
2001--2005&BSc in Life Science, Great University, Country.\\
\end{tabular}
 
\section*{Languages}
\begin{tabular}{L!{\VRule}R}
Klingon&Mother tongue\\
{\bf English}&{\bf Fluent}\\
French&Fluent (DELF 2010)\\
Japanese&Fair\\
\end{tabular}
 
\bibliographystyle{plain}
\nobibliography{publication}
 
\section*{Publications}
\begin{tabular}{L!{\VRule}R}
2006&\bibentry{knuth2006art}\\[5pt]
1986&\bibentry{lamport1986latex}\\
\end{tabular}
{\vspace{20pt}\newline\newline
\vspace{20pt}
 
\end{document}